{
  "schemaVersion": 1,
  "id": "addon",
  "version": "${version}",
  "name": "6b remover",
  "description": "Removes 6b6t from modlist",
  "authors": [],
  "contact": {
    "repo": "https://github.com/boze-dev/example-addon"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.addon.ExampleAddon"
    ]
  },
  "mixins": [
    "addon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
